<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".fragment.diet_fragment">



    <ImageView
        android:id="@+id/Bulking"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/bulnikg"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulking"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/Cutting"
        android:layout_marginTop="100dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
android:src="@drawable/cutting" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cutting"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/Maintaning"
        android:layout_width="100dp"
        android:layout_gravity="center"
android:layout_marginTop="100dp"
        android:layout_height="100dp"
        android:src="@drawable/maintain"
  />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Maintain"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />


</LinearLayout>